# database
MONGO_URL=mongodb://127.0.0.1:27017/vaka


# jwt
PRIVATEKEY=YOUR_PRIVATE_KEY


# site domin
SITE_DOMIN=http://localhost:3000


# liara cloud
LIARA_CLOUD_ACCESS_KEY=
LIARA_CLOUD_SECRET_KEY=
LIARA_CLOUD_BUCKET=
LIARA_CLOUD_API_ENDPOINT=


# faraz sms
SMS_PATERN_CODE=
SMS_USER_NAME=
SMS_PASSWORD=


# zarinpal
ZARINPAL_MERCHANT_ID=
ZARINPAL_BASE_URL=
NEXT_PUBLIC_PAYMENT_BASE_URL=